﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery JSON test</title>
	<meta charset="utf-8" />
    <script src="jquery-1.12.2.js"></script>
</head>
<body>
    <button class="trigger">Trigger</button>
    <div class="result"></div>
    <div class="log"></div>
    <div id="myresults"></div>

<script>
    //всякие варианты, как можно обрабатывать ajax errors
    var myData = {a:"test", b:2}

    var myRequest = $.ajax({
        url: '/some/url.asp',
        data: myData,
        resultsEle: $('#myResults')
    });

    $( document ).ajaxError(function (event, jqxhr, settings, thrownError) {
        if (settings.url == "ajax/missing.html") {
            //$("div.log").append("Triggered ajaxError handler.");
        }
        if (jqxhr.status === 401) {
            $("div.log").text("Triggered ajaxError handler.");
        }
        settings.resultsEle.append("<li>Append my element specific to an ajax call.</li>");
        // или так: $('#'+settings.UpdateTargetId).append( "<li>some error msg.</li>" );

        $(".log").append("<li>" + event.toString() + jqxhr.statusText + thrownError + " " + JSON.stringify(settings) + "</li>");
    });

    $("button.trigger").on("click", function () {
        $("div.result").load("ajax/missing.html");
    });

    // или так:
    window.ajaxError = function (errorCode, desc, page) {
        //error code if needed
        alert("error description is :" + desc + "from xyz page" + page);
    };

    $(document).ajaxError(function (event, xhr/*, ajaxOptions, thrownError*/) {
        var data = JSON.parse(xhr.responseText);
        if (data.Url) window.location = data.Url;
    });


    $.ajaxSetup({
        statusCode: {
            401: function (err) {
                console.log('Login Failed.', err.responseJSON);
                // or whatever...
            }
        }
    });

    myRequest.done(function(p1) { Console.Log(p1.toString()) });
    myRequest.fail(function (jqXHR, textStatus) {
        window.ajaxError(jqXHR, textStatus, document.URL);
    });


    // вот такой метод почему-то недокументриуют
    $.ajaxSetup({
        statusCode: {
            401: function () {
                window.location = '@Url.Action("LogOn", "Account", new {area = ""})' + '?ReturnUrl=' + encodeURIComponent(window.location.pathname + window.location.search);
            }
        }
    });



</script>
</body>
</html>
